sonar.projectName=WikiToLearn/bot-ecosystem-phabricator
sonar.links.homepage=https://github.com/WikiToLearn/bot-ecosystem-phabricator
sonar.host.url=http://sonarqube:9000
sonar.sourceEncoding=UTF-8
sonar.projectVersion=0.1.0
sonar.sources=./src
