sonar.projectName=WikiToLearn/PDFCheck
sonar.links.homepage=https://github.com/WikiToLearn/PDFCheck
sonar.host.url=http://sonarqube:9000
sonar.sourceEncoding=UTF-8
sonar.projectVersion=0.6.0
sonar.sources=./src
